VUE_APP_SDK_URL=https://api.openweathermap.org/data/2.5/
VUE_APP_SDK_KEY=7647cc8d9a6da371e5bfa8d07dfdfc1f
VUE_APP_PLACES_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json
VUE_APP_PLACES_KEY=AIzaSyApSiFQukrfU8i3B06_GGOSTNofTVOvvcY